# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=production
FLASK_DEBUG=0

# Security Keys - CHANGE THESE!
SECRET_KEY=your-very-secure-secret-key-here-change-this
JWT_SECRET_KEY=your-very-secure-jwt-key-here-change-this

# Database - Use PostgreSQL in production
DATABASE_URL=postgresql://username:password@localhost/ecommerce_db

# CORS - Your domain
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password

# Redis for caching
REDIS_URL=redis://localhost:6379/0

# Stripe/Payment (if using)
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key
